# oauth2-server

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/tm/auth/: Application.java
auth-server/src/main/java/com/tm/auth/api/: AppManagementController.java  AuthController.java  ClientController.java  JwkSetEndpoint.java  OAuthController.java
auth-server/src/main/java/com/tm/auth/common/api/: AipResult.java  ApiResult.java  AuthWebResponseExceptionTranslator.java  CommonPage.java  CommonResult.java  GlobalExceptionHandler.java  IErrorCode.java  OAuthExceptionTranslator.java  OAuthExecption.java  ResultCode.java
auth-server/src/main/java/com/tm/auth/common/converter/: CustomJwtAccessTokenConverter.java  GrantedAuthorityConverter.java  SM2AccessTokenConverter.java  SM2JwtAccessTokenConverter.java  SMJwtAccessTokenConverter.java  StringSetConverter.java
auth-server/src/main/java/com/tm/auth/common/gm/: SM2Helper.java  SM2JwtTokenStore.java  SM2Signer.java  SM2Verifier.java  Sm2Signer.java
auth-server/src/main/java/com/tm/auth/common/gmJwt/: SM2JwtImpl.java  SM2JwtTokenStore.java  SM2Signer.java  SM2Verifier.java  SM3PasswordEncoder.java
auth-server/src/main/java/com/tm/auth/common/gmUtils/: BCECUtil.java  GMBaseUtil.java  SM2Cipher.java  SM2KeyExchangeUtil.java  SM2PreprocessSigner.java  SM2Util.java  SM3Util.java  SM4Util.java
auth-server/src/main/java/com/tm/auth/common/gmUtils/cert/: CertSNAllocator.java  CommonUtil.java  FileSNAllocator.java  RandomSNAllocator.java  SM2CertUtil.java  SM2PfxMaker.java  SM2Pkcs12Maker.java  SM2PrivateKey.java  SM2PublicKey.java  SM2X509CertMaker.java
auth-server/src/main/java/com/tm/auth/common/gmUtils/cert/exception/: InvalidX500NameException.java
auth-server/src/main/java/com/tm/auth/common/utils/: JsonUtil.java  SMJwtHelper.java  SMUtils.java
auth-server/src/main/java/com/tm/auth/config/: AccessTokenConfig.java  AppConfig.java  AuthorizationServerConfig.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  MyBatisConfig.java  OAuthProperties.java  WebConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/tm/auth/dao/: OAuthClientDao.java  OauthClientAuthorityRelDao.java
auth-server/src/main/java/com/tm/auth/dto/: AuthClientRequest.java  AuthTokenReq.java  AuthTokenRequest.java  AuthoritiesReq.java  AuthoritiesRequest.java  AuthorityDto.java  ClientCreateReq.java  ClientDetailsDto.java  ClientUpdateReq.java  OauthAuthorityDto.java  OauthClientDetailsDto.java  PublicKeyDto.java  PublicKeyInfo.java
auth-server/src/main/java/com/tm/auth/mbg/mapper/: OauthAuthorityMapper.java  OauthClientAuthorityRelMapper.java  OauthClientDetailsMapper.java  OauthClientKeypairMapper.java
auth-server/src/main/java/com/tm/auth/mbg/model/: OauthAuthority.java  OauthAuthorityExample.java  OauthClientAuthorityRel.java  OauthClientAuthorityRelExample.java  OauthClientDetails.java  OauthClientDetailsExample.java  OauthClientKeypair.java  OauthClientKeypairExample.java
auth-server/src/main/java/com/tm/auth/po/: OAuthClient.java  SM2JwtImpl.java
auth-server/src/main/java/com/tm/auth/pojo/: AuthClientDetails.java  Authority.java  JwtAuthority.java  OAuthClient.java
auth-server/src/main/java/com/tm/auth/service/: AuthClientService.java  ClientDetailsServiceImpl.java  ClientService.java  CustomTokenServices.java  OAuthAuthorityService.java  OAuthClientService.java  OAuthJwtService.java  OAuthTokenService.java  UserDetailsServiceImpl.java
auth-server/src/main/resources/: application.properties  jwt.jks  mybatis-generator-config.xml
auth-server/src/main/resources/com/tm/auth/dao/: OauthClientAuthorityRelDao.xml
auth-server/src/main/resources/com/tm/auth/mbg/mapper/: OauthAuthorityMapper.xml  OauthClientAuthorityRelMapper.xml  OauthClientDetailsMapper.xml  OauthClientKeypairMapper.xml
auth-server/src/main/resources/sql/: oauth.sql
auth-server/src/test/java/com/tm/auth/: ApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/tm/oauth/server/: OauthServerApplication.java
oauth-server/src/main/java/com/tm/oauth/server/api/: JwkSetEndpoint.java  OAuthController.java
oauth-server/src/main/java/com/tm/oauth/server/config/: AppConfig.java  AuthorizationServerConfig.java  JwkSetEndpointConfiguration.java
oauth-server/src/main/java/com/tm/oauth/server/service/: UserDetailsServiceImpl.java
oauth-server/src/main/java/com/tm/resource/server/: OauthServerApplication.java
oauth-server/src/main/java/com/tm/resource/server/api/: JwkSetEndpoint.java  OAuthController.java
oauth-server/src/main/java/com/tm/resource/server/config/: AppConfig.java  AuthorizationServerConfig.java  JwkSetEndpointConfiguration.java
oauth-server/src/main/java/com/tm/resource/server/service/: UserDetailsServiceImpl.java
oauth-server/src/test/java/com/tm/oauth/server/: OauthServerApplicationTests.java
oauth-server/src/test/java/com/tm/resource/server/: OauthServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/tm/oauth/server/: Application.java
resource-server/src/main/java/com/tm/oauth/server/config/: AppConfig.java
resource-server/src/main/java/com/tm/resource/server/: Application.java
resource-server/src/main/java/com/tm/resource/server/api/: TestController.java
resource-server/src/main/java/com/tm/resource/server/config/: AppConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
resource-server/src/main/java/com/tm/resource/server/exception/: BusinessException.java
resource-server/src/main/java/com/tm/resource/server/service/: CustomResourceServerTokenServices.java
resource-server/src/main/java/com/tm/resource/server/utlis/: JsonUtil.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/tm/oauth/server/: ApplicationTests.java
resource-server/src/test/java/com/tm/resource/server/: ApplicationTests.java
