spring.application.name=authorization-server
server.port=9025

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/paas_base_auth_server
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.locale=zh
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.messages.basename=i18n/defaultMessages,i18n/messages,i18n/exception
spring.messages.encoding=UTF-8

ribbon.ReadTimeout= 10000
ribbon.ConnectTimeout= 10000

spring.security.oauth2.client.client-id=auth-server
spring.security.oauth2.client.client-secret=123456

paas.auth.token-validity-seconds-default=86400
paas.auth.token-authorities-max-length=2048