spring.application.name=authorization-server
server.port=9024

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/paas_base_auth_server
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.client-id=auth-server
spring.security.oauth2.client.client-secret=123456