server.port=9034
spring.application.name=resource-server
server.servlet.context-path=/${spring.application.name}

#jwk set
spring.security.oauth2.client.client-id=resource-server
spring.security.oauth2.client.client-secret=123456
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json